#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pezzotto/Projects/PyRBFNetwork2/rbfnetwork/functions.cpp
boost/python.hpp
-
boost/random.hpp
-
arrayobject.h
-
cmath
-

/usr/include/python2.6/numpy/__multiarray_api.h

/usr/include/python2.6/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.6/numpy/ndarrayobject.h
noprefix.h
/usr/include/python2.6/numpy/noprefix.h
npy_interrupt.h
/usr/include/python2.6/numpy/npy_interrupt.h

/usr/include/python2.6/numpy/ndarrayobject.h
numpyconfig.h
/usr/include/python2.6/numpy/numpyconfig.h
npy_endian.h
/usr/include/python2.6/numpy/npy_endian.h
utils.h
/usr/include/python2.6/numpy/utils.h
npy_common.h
/usr/include/python2.6/numpy/npy_common.h
inttypes.h
-
__multiarray_api.h
/usr/include/python2.6/numpy/__multiarray_api.h
old_defines.h
/usr/include/python2.6/numpy/old_defines.h

/usr/include/python2.6/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.6/numpy/ndarrayobject.h

/usr/include/python2.6/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.6/numpy/numpyconfig.h
limits.h
-

/usr/include/python2.6/numpy/npy_cpu.h

/usr/include/python2.6/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.6/numpy/npy_cpu.h

/usr/include/python2.6/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.6/numpy/numpyconfig.h

/usr/include/python2.6/numpy/old_defines.h

/usr/include/python2.6/numpy/utils.h

